
#databaseName=contrate-alguem-crud

#spring.datasource.url=jdbc:mysql://db-ca.cciyfxn9vtmr.us-east-2.rds.amazonaws.com:3306
#
#spring.datasource.username=admin
#spring.datasource.password=Redpeidosi132
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver