#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://contrate-alguem-crud-instance-1.cciyfxn9vtmr.us-east-2.rds.amazonaws.com
#username=admin
#password=Redpeidosi132
#databaseName=contrate-alguem-crud

spring.datasource.url=jdbc:mysql://localhost:330/mudi?serverTimezone=America/Sao_Paulo

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver